<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<style type="text/css">
        body {
        background: url("imgs/spacebackground.png");
        }
		*{
			text-decoration: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
		}
		.navbar{
			background:black; 
            font-family: calibri; 
            padding: 0px 100px;
            line-height: 75px;
            width: 100%;
            height: 75px;
            position: fixed;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<img class="logo" src="imgs/TPXX-removebg-preview.png" width="120" 
     height="110" alt="logo">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Games</a></li>
				<li><a href="#">Apps</a></li>
				<li><a href="#">Emulaters</a></li>
				<li><a href="#">Settings</a></li>
			</ul>
		</div>
	</nav>
</body>
</html>